{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint \"./src/**/*.{ts,tsx}\"",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^4.24.2",
    "@fastify/cors": "^10.0.3",
    "zod": "^3.23.8",
    "pino-pretty": "^10.2.0",
    "@trpc/server": "^10.47.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "vitest": "^1.5.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0"
  }
}